{
  "name": "ship-studio-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:release": "bash ../../scripts/stage-desktop.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@tauri-apps/cli-win32-x64-msvc": "2.11.4",
    "@rollup/rollup-win32-x64-msvc": "4.63.2",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  }
}
